<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.loongzh</groupId>
  <artifactId>r2dbc-postgresql-codec-postgis</artifactId>
  <version>0.0.5</version>
  <name>${project.artifactId}</name>
  <url>https://github.com/loongzh/r2dbc-postgresql-codec-postgis</url>
  <description>R2DBC PostGis GeometryCodec</description>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://106.52.64.158:54327/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <postgresql.version>42.2.23</postgresql.version>
    <r2dbc-postgresql.version>0.8.8.RELEASE</r2dbc-postgresql.version>
    <!--<geotools.version>25.1</geotools.version>-->
    <jackson.datatype.jts.version>2.5-fran</jackson.datatype.jts.version>
  </properties>

  <repositories>

    <!--GeoServer-->
    <repository>
      <id>GeoSolutions</id>
      <url>http://maven.geo-solutions.it/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.r2dbc</groupId>
      <artifactId>r2dbc-postgresql</artifactId>
      <version>${r2dbc-postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.geotools</groupId>-->
      <!--<artifactId>gt-geojson</artifactId>-->
      <!--<version>${geotools.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.bedatadriven</groupId>
      <artifactId>jackson-datatype-jts</artifactId>
      <version>${jackson.datatype.jts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-spatial</artifactId>
      <version>5.4.21.Final</version>
      <exclusions>
        <exclusion>
          <groupId>org.geolatte</groupId>
          <artifactId>geolatte-geom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geolatte</groupId>
      <artifactId>geolatte-geom</artifactId>
      <version>1.6.0-fran</version>
      <exclusions>
        <exclusion>
          <groupId>org.locationtech.jts</groupId>
          <artifactId>jts-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>